.card
  .card-title
    background-color: #000000
    width: 100%
  .card-image
    background-color: #ffc400
  .card-content
    color: #ffffff
    background-color: #000000
    .btn
      background-color: #ffc400
